/**
 * COMMON
 */
body {
    padding: 0;
    margin: 0;
    font-family: Open Sans, sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    color: white;
    overflow-x: hidden;
    font-size: 15px;
    line-height: 1.6;
    background-color: #1b232d;
}

* {
    box-sizing: border-box;
}

.body-wrapper {
    min-height: 100vh;
    min-width: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(../images/bg-circles.svg);
    background-position: center top -25vw;
    background-size: 110vw;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    max-width: 1600px;
    padding: 0 16px;
    margin: 0 auto;
}

@media only screen and (min-width: 56em) {
    .body-wrapper {
        background-position: center top calc(50vh - 1000px);
        background-size: 1600px;
    }
}


/**
 * HEADER
 */
.title__wrapper {
    padding: 16px 32px;
}

.title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}

/**
 * BUTTON
 */
.button {
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 12px 20px;
    color: white;
    border: 1px solid #7193bd;
    font-size: inherit;
    text-transform: uppercase;
    font-weight: 600;
    transition: 100ms ease-out;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
}

.button:hover,
.button:focus {
    background-color: rgba(113, 147, 189, 0.1);
    border-color: white;
}

.button:active {
    background-color: rgba(113, 147, 189, 0.15);
    border-color: white;
}

.button-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-right: 12px;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.button-wrapper > * {
    margin: 4px;
}


/**
 * SCROLL
 */
.scroll-header {
    font-size: 32px;
    color: white;
}

.scroll-subheader {
    font-size: 16px;
    color: #7193bd;
    margin-top: 1em;
    margin-bottom: 2.5em;
}

.scroll-content {
    padding: 80px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 30em) {
    .scroll-header {
        font-size: 44px;
    }

    .scroll-subheader {
        font-size: 24px;
    }
}

@media only screen and (min-width: 40em) {
    .scroll-header {
        font-size: 56px;
    }

    .scroll-subheader {
        font-size: 24px;
    }
}


@media only screen and (min-width: 85em) {
    .scroll-header {
        font-size: 72px;
    }

    .scroll-content {
        padding: 80px 0;
    }
}

/**
 * SCROLL WELCOME
 */
.scroll-welcome {
    display: flex;
    flex-direction: column;
}

.scroll-welcome .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.scroll-welcome .scroll-content {
    text-align: center;
    display: flex;
}

/** Description */
.description-box {
    padding-bottom: 0;
    padding-top: 50px;
    width: 100%;
}

.description-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    margin-bottom: 3.5em;
}

.description-item-title img {
    height: 36px;
    width: auto;
}

.description-text {
    font-size: 16px;
    color: #7193bd;
    max-width: 16em;
    margin-top: 1.5em;
}

@media only screen and (min-width: 42em) {
    .description-box {
        padding-top: 0;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 2em;
    }
}

@media only screen and (min-width: 86em) {
    .description-box {
        padding-bottom: 32px;
    }

    .description-item-title img {
        height: 52px;
    }
}

.scroll-description {
    margin-bottom: 40px;
}

/**
 * SCROLL INTERFACE
 */
.interface-img {
    display: block;
    margin: auto;
    width: auto;
    max-width: 100%;
    max-height: 80vh;
}

@media only screen and (min-width: 42em) {
    .interface-img-wrapper {
        margin-bottom: 64px;
    }
}


/**
 * FOOTER
 */
footer {
    padding: 16px 32px;
    font-size: 16px;
    color: #7193bd;
    text-align: right;
}


/**
 * ICONS
 */
.icon-github {
    background-image: url(../images/ic-github.svg);
    background-size: contain;
    background-position: center center;
}


